username=TestUser123
password=123456
name=Rashmi
mobile=9876543210
email=rashmi@gmail.com
address=RR nagars
landmark=JB
pin_code=5600000
city=Bangalore
state=Karnataka
PartnerID=Partner123
orderId=Medicines
payment_collection=Medpay
deliveryPartner=Self Pickup
name=Rashmi
mobile=9876543210
email=rashmi@gmail.com
address=rr nagar
landmark=complex
pincode=560000
city=Bangalore
state=Karnataka
doctor=ABC


Username_xpath=//input[@id='username']
Password_xpath=//input[@id='password']
LoginButton_xpath=//button[@class='chakra-button css-1kz2znw']
PlaceAnOrder_xpath=//button[@class='chakra-button css-11hsy1o']
Partnero_rder_Id_xpath=//input[@id='partner_order_id']
Order_Id_xpath=By.id("order_type")
Payment_Collection_xpath=//select[@name='payment_collection']
deliveryPartner_xpath=deliveryPartner
name_xpath=//input[@name='name']
mobile_xpath=//input[@name='mobile']
email_xpath=//input[@name='email']
address_xpath=//input[@name='address']
landmark_xpath=//input[@id='landmark']
pincode_xpath=//input[@id='pin_code']
doctor_xpath=//input[@id='doctor']
city_xpath=//input[@name='city']
state_xpath=//input[@name='state']
submit_xpath=//button[@class='chakra-button css-yg2rlj']